/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* Variables */
:root {
  --header-height: 3rem;
  --font-semi: 600;
  --hue-color: 190; /* Changed hue for a blue-green color */
  --first-color: hsl(var(--hue-color), 70%, 50%); /* Adjusted the first color */
  --second-color: hsl(0, 0%, 12%); /* Dark background color */
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem; /* Enhanced readability by increasing font size */
  --smaller-font-size: 0.875rem; /* Smaller text size for less important elements */
  --chrous-font-family: 'Merriweather', serif; /* Change the font for chorus */
  --verse-font-family: 'Poppins', sans-serif; /* Change the font for verses and bridge */
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-fixed: 100;
}

/* Base Styles */
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background-image: url(../img/Untitled\ design.png);
  background-color: #f5f5f5; /* Light gray background for better readability */
}

h1, h2 {
  margin: 0;
  font-weight: bold; /* Make text bold */
  font-style: italic; /* Add italic style */
  text-transform: uppercase; /* Transform text to uppercase */
  letter-spacing: 1px; /* Add some letter spacing for style */
  line-height: 1.4; /* Improve line height for readability */
  color: #333; /* Set your desired text color */
}
.wonderwall {
  color: red; /* Change the color to your desired value */
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Header Styles */
.l-header {
  width: 100%;
  height: 5%;
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-image: url("../img/song.png");
  backdrop-filter:blur;
  background-color: #0d0e0e;  /* Header background in the first color */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15); /* Adjusted shadow */
}

.nav {
  height: var(--header-height);
  display:contents;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: larger;
  font-weight: var(--font-semi);
}
.nav:hover{
  color:lightpink;
  background-color: #47e4ea;
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #000; /* Changed link color to black */
  text-decoration: none; /* Removed underline */
  transition: color 0.3s ease;
}

.nav__link:hover {
  color: var(--first-color); /* Blue-green color on hover */
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/* Section Title Styles */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--second-color);
}

/* Work Section Styles */
.work__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: var(--mb-6); 
}

.box {
  background: var(--first-color);
  text-align: center;
  border-radius: 6px;
  padding: 1.5rem 1rem;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.849);
  transition: background-color 0.3s ease;
}

.box:hover {
  background-color: #007f7f; /* Teal color on hover */
  color: #fff; /* White text color on hover */
}

/* Chorus Text Style */
.box:nth-child(2n + 1) .text.chorus {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--chorus-text-color);
  font-family:Georgia, 'Times New Roman', Times, serif;
}

/* Verse Text Style (all verses) */
.box .text.verse {
  font-size: 1.2rem;
  color: var(--verse-text-color);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
}

/* Bridge Text Style */
.box:nth-child(2n) .text.bridge {
  font-style: italic;
  font-size: 1.2rem;
  color: var(--bridge-text-color);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Chorus Text Style (on hover) */
.box .text.chorus:hover {
  color: #19f3bc; /* Text color on hover for chorus */
}

/* Verse Text Style (on hover) */
.box .text.verses:hover {
  color: #f3af1d; /* Text color on hover for verse */
}

/* Bridge Text Style (on hover) */
.box .text.bridge:hover {
  color: #47e4ea; /* Text color on hover for bridge */
}



/* Footer Styles */
.footer {
  background-color: #0b0a0a; /* Blue-green color for footer */
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 1rem 0;
}

