<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Song using CSS">
    <meta name="Author" content="Mohmed Sameer" >
    <link rel="icon" href="../Assignment 2/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../Assignment 2/Css/style.css">
    <title>What the Font!</title>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="index.html" class="nav__logo">OASIS</a>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="work section" id="work">
            <h2 class="section-title" wonderwall>WONDERWALL</h2>
            <div class="work__container bd-grid">
                <div class="box">
                    <div class="verses text"><strong> Verse 1</strong><br>
                    <p>Today is gonna be the day that they're gonna throw it back to you</p>
                </div></div>

                <div class="box">
                    <div class="chorus text"><em>Chorus</em><br>
                    <p>By now, you should've somehow realized what you gotta do</p>
                    <p>I don't believe that anybody feels the way I do about you now</p>
                </div></div>

                <div class="box">
                    <div class="verses text"><strong>Verse 2</strong><br>
                    <p>Backbeat, the word is on the street that the fire in your heart is out</p>
                </div></div>

                <div class="box">
                    <div class="chorus text"><em>Chorus</em><br>
                    <p>I'm sure you've heard it all before but you never really had a doubt</p>
                    <p>I don't believe that anybody feels the way I do about you now</p>
                </div></div>

                <div class="box">
                    <div class="bridge text">Bridge<br>
                    <p>And all the roads we have to walk are winding</p>
                </div></div>

                <div class="box">
                    <div class="chorus text"><em>Chorus</em><br>
                    <p>And all the lights that lead us there are blinding</p>
                    <ul>
                        <li class="lineA">There are many things that I would like to say to you</li>
                        <li class="lineB">But I don't know how</li>
                    </ul>
                </div></div>
                
                <div class="box">
                    <div class="verses text"><strong>Verse 3</strong><br>
                    <p>Today was gonna be the day, but they'll never throw it back to you</p>
                </div></div>

                <div class="box">
                    <div class="chorus text"><em>Chorus</em><br>
                    <p>By now, you should've somehow realized what you're not to do</p>
                    <p>I don't believe that anybody feels the way I do about you now</p>
                </div></div>

                <div class="box">
                    <div class="verses text"><strong>Verse 4</strong><br>
                    <p>And all the roads that lead you there were winding</p>
                </div></div>

                <div class="box">
                    <div class="chorus text"><em>Chorus</em><br>
                    <p>And all the lights that light the way are blinding</p>
                    <ul>
                        <li class="lineA">I said maybe (I said maybe)</li>
                        <li class="lineB">You're gonna be the one that saves me</li>
                        <li class="lineA">You're gonna be the one that saves me</li>
                        <li class="lineB">You're gonna be the one that saves me</li>
                    </ul>
                </div></div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__title">Mohmed Sameer</p>
        <small>© 2023  "Wonderwall" by Oasis. All Rights Reserved.</small>
    </footer>
</body>
</html>
